.ReviewBlock {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;

    &__avatar {
        width: 50px;

        img {
            border-radius: 5px;
        }
    }

    &__mark {
        display: flex;
        gap: 8px;

        .Dislike {
            color: white;
        }

        .Like {
            color: white;
        }

        color: green;
        font-weight: 700;
        font-size: 18px;
        margin-left: auto;
    }

    &__header {
        gap: 10px;
        margin-bottom: 10px;
        display: flex;
        opacity: 0.7;

        .User {
            font-weight: 700;
        }
    }

    &__text {
        opacity: 0.8;
    }
}
.container{
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: max-content 1fr;
    grid-template-areas: "user date counter" "body body .";
    column-gap: 10px;
    row-gap: 5px;
    

    .user{
        grid-area: user;
    }
    .date{
        grid-area: date;
    }
    .counter{
        grid-area: counter;
        justify-self: flex-end;
    }
    .comment{
        grid-area: body;
    }
}