.container {
    display: grid;
    grid-template-columns: 1fr 128px;
    margin-inline: auto;
    column-gap: 40px;
    justify-content: center;
    margin-block-start: 100px;
    

    @media screen and (max-width: 900px) {
        grid-template-columns: 1fr;
        margin-block-start: 0px;
    }

}
.MainModal {
   /* display: flex;*/
    flex-direction: column;
    inline-size: 620px;
    margin-block-start: 30px;

    @media screen and (max-width: 900px) {
        width: 100%;
    }
}
.aside {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
    img {
        border-radius: 20px;
        transition: 0.3s;

        &:hover {
            transform: scale(1.1);
        }
    }

    
}